@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Indie+Flower&family=Lobster&family=Lora:wght@400;500;600&family=Love+Light&family=Moon+Dance&family=Roboto+Slab&family=Rowdies&family=Rubik+Mono+One&family=Source+Sans+Pro:wght@300&family=Syne+Tactile&family=Titillium+Web&family=Vujahday+Script&display=swap');

html {
  scroll-behavior: smooth;
}
:root{
  /* --primary-color:#0d1117; */
  --primary-color:#17191e;

  /* --secondary-color:#181818; */
  --secondary-color:#1f2128;
  
  --tertiary-color:#3f5564;

  --border-color: rgb(98, 96, 96);
  /* --border-color:#30363d; */

}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab", serif;
  background-color: var(--primary-color);
  /* overflow-x: hidden; */
  color: beige;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.scrolltop_div {
  position: fixed;
  right: 1rem;
  bottom: 1.5rem;
}

.scrolltop_div .scrolltop {
  padding: 0.5rem 0.8rem;
  background-color: whitesmoke;
  border-radius: 0.3rem;
}
.scrolltop_div .scrolltop {
  color: var(--tertiary-color);
  font-size: large;
}

.about {
  display: flex;
  justify-content: center;
}

.heading {
  height: 50rem;
  width: 90%;
  margin-top: 10%;
  margin-left: 2%;
  border: 2px solid rgb(98, 96, 96);
  display: flex;
  justify-content: center;
  align-items: center;
}

.box1 h1 {
  padding-top: 120px;
  padding-left: 30px;
  font-size: 35px;
  color: rgb(235, 224, 224);
}

.box1 p {
  padding-top: 20px;
  padding-right: 30px;
  padding-left: 30px;
  color: beige;
  font-size: 17px;
}

.box1 {
  position: relative;
  text-align: left;
  width: 40%;
  height: 100%;
  border-right: 2px solid rgb(98, 96, 96);
  display: flex;
  justify-content: center;
  align-items: center;
}
.box1 video{
  height: 1000%;
  width: 100%;
}
.box1_content {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box_container {
  width: 60%;
  transform: translateY(5rem);
}

.sub_box_cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box2 {
  background-color: #1b1c1e;
  padding: 1rem;
  width: 15rem;
  height: 25rem;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 4px rgb(16, 16, 16);
  margin: 0.5rem;
}

.levitate_box2 {
  transform: translateY(-10rem);
}

.img_story {
  width: 200px;
  height: 100px;
  padding-top: 1cm;
  padding-left: 0.8cm;
}

.header {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 2rem 0;
  z-index: 100;
  transition: all 0.5s;
}

.navbar {}

.csi_logo {
  display: flex;
  align-items: center;
  position: absolute;
  left: 1rem;
}

.csi_logo img {
  width: 3rem;
  height: 3rem;
}

.navlinklistbox {
  display: flex;
}

.navlinklist {
  padding: 0 1rem;
  list-style: none;
}

.navlinks {
  text-decoration: none;
  font-size: medium;
  font-weight: bold;
  color: rgb(188, 188, 188);
}

.navlink_active {
  font-size: large;
  color: whitesmoke;
  border-bottom: 2px solid var(--border-color);
}

.container_dbit {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.space {
  padding-top: 6rem;
}

.about_section_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about_section {
  width: 95%;
}

.title_container {
  position: relative;

}

.title_sticky {

  position: sticky;
  top: 1rem;
}

.title {
  position: relative;
  left: 1rem;
  /* top: 15%; */
  font-family: 'Rubik Mono One', sans-serif;
  font-size: 100px;
  font-weight: bold;
  color: var(--secondary-color);
  letter-spacing: 0px;
  line-height: 6rem;
}


.dots {
  padding: 0.3rem 0;
  margin: 0.5rem auto;
  display: flex;
  justify-content: left;
  border-bottom: 2px solid var(--border-color);
}
.dots span{
  position: absolute;
  left: -6rem;
  top: -2rem;
  font-size: 10rem;
  font-weight: bolder;
  color: var(--tertiary-color);
}

.fa-circle {
  padding: 0 2px;
  padding-bottom: 0.3rem;
}

.frame {
  width: 100%;
  padding: 2rem;
  position: relative;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  border: 2px solid var(--border-color);
}


/*.number{*/
/*  text-shadow: #000000;*/
/*  font-size: 6ch;*/
/*  font-weight: bolder;*/
/*}*/


.containers {
  max-width: 1100px;
  display: flex;
  flex-direction: column;
}

.counters-container {
  background: #181818;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.counters-container .containers {
  padding: 2rem 0;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.counters-container_center::before{
  content: "";
  width: 5%;
  height: 5%;
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 3rem;
  border-top: 2px solid var(--border-color);
  border-left: 2px solid var(--border-color);
}
.counters-container i {
  color: #626b8f;
  margin-bottom: 20px;
  font-size: 2rem;
}

.counters-container .counters {
  font-size: 45px;
  margin: 10px;
}
.counter_sec{
  padding: 3rem 0;
  text-align: center;
}
.counter_sec h1{
  padding: 1rem 0;
}
@media(max-width: 700px) {
  .counters-container .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .counters-container .container>div:nth-of-type(1),
  .counters-container,
  .container>div:nth-of-type(2) {
    padding-bottom: 20px;
  }
}

.Words {
  padding: 0.5rem;
}

.tl_container {
  display: flex;
  justify-content: center;
  position: relative;
}

.tl {
  width: 80%;
  height: auto;
  min-width: 400px;
}

.tl ul {
  list-style: none;
}

.tl_element {
  padding: 2rem;
  margin: 1rem 0;
  background-color: var(--secondary-color);
  border-radius: 0.5rem;
}

.tl_element h2 {
  color: var(--tertiary-color);
}

.tl::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 10px;
  background-color: var(--secondary-color);
}

@media only screen and (min-width:768px) {
  .tl::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 5px;
    background-color: var(--secondary-color);
    left: 50%;
    transform: translateX(-50%);
  }

  .tl ul li::after {
    content: "";
    position: absolute;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: var(--tertiary-color);
    top: 10px;
  }

  .tl ul li:nth-child(odd)::after {
    transform: translate(50%, -50%);
    right: -30px;
  }

  .tl ul li:nth-child(even)::after {
    transform: translate(-50%, 50%);
    left: -30px;
  }

  .tl ul li {
    width: 50%;
    margin-bottom: 0.5rem;
    position: relative;
  }

  .tl ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
  }

  .tl ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
  }

}

.goal_container {
  padding: 2rem;
  display: flex;
  justify-content: space-around;
}

.right_goal_container {
  right: 0;
  display: flex;
  justify-content: space-around;

}

.goal_imageBox {
  padding: 0.8rem;
  border: #696969 solid;
}

.goal_image {
  background-color: beige;
  width: 100px;
  height: 100px;
  object-fit: scale-down;
}

.goals {
  width: 50%;
  height: 100%;
}

.red {
  color: var(--tertiary-color);
}

.pannels {
  justify-content: center;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 2fr 2fr;
}

.wowpanel {
  align-items: center;
  justify-content: center;
  display: inline-block;
}
.wowpanel img{
  width: 100%;
  height: 98%;
  border-radius: 0.3rem;
  object-fit: cover;
}
.wowpanel .panel_name{
  position: relative;
  border-radius: 0.3rem;
  top: -100%;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
}
/* Footer */
.footer {
  background-color: var(--secondary-color);
  margin-top: 5rem;
}

.footer_container {
  padding: 3rem 0;
  justify-content: space-around;
}

.social_links ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.other_organisation {
  position: relative;
  top: -1rem;
  left: 2rem;
}

.other_organisation h3 {
  padding: 0.3rem;
  border-bottom: 2px solid var(--tertiary-color);
}

.other_organisation_images {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
}

.footer_links_container {
  display: flex;
  justify-content: center;
}

.footer_links {
  padding: 1rem 2rem;
}

.footer_logo {
  width: 0.8in;
  height: 0.8in;

}

.list {
  list-style: none;
  text-align: left;
}

.list li {
  padding: 0.5rem;
}

.list li a {
  color: white;
  text-decoration: none;
}

.list li a i {
  padding: 0 0.5rem;

}

.list li a h3 {
  text-align: center;
  color: var(--tertiary-color);
}

.footer_text{
  padding: 0.5rem 0;
  width: 80%;
  margin: auto;
  text-align: center;
  background-color: var(--secondary-color);
  border-top: 2px solid var(--border-color);
}
.footer_text p{
  text-align: center;
}
.brand {
  position: absolute;
  padding: 1rem;
}

.border_right {
  border-right: 2px solid var(--border-color);
}

.border_left {
  border-left: 2px solid var(--border-color);
}

.border_top {
  border-top: 2px solid var(--border-color);
}

.border_bottom {
  border-bottom: 2px solid var(--border-color);
}

.flagship {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.flagship-title {
  font-size: xx-large;
  margin-left: 3.5rem;
  margin-bottom: 20px;
}

.flagship_eventTitle {
  color: brown;
  font-size: larger;
  margin-bottom: 20px;
}

.flagship_eventBox {
  width: 90%;
  border: 2px solid var(--border-color);
}

.flagship_event {
  display: flex;
}

.flagship_desc {
  display: flex;
  justify-content: center;
  align-items: center;

}

.flagship_desc_text {
  width: 75%;

  padding: 2rem;
}

.flagship_image {
  width: 100%;
  object-fit: cover;
  padding: 1rem;
}

.flagship_img1 {
  height: 75vh;
}

.flagship_img2 {
  height: 75vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.current_teamgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.workshop_container,
.talks_container {
  width: 95%;
  margin: auto;
}

.workshop_card {
  padding: 0.5rem;
  border: 2px solid var(--border-color);
}

.workshop,
.talks {
  width: 100%;
  height: 30rem;
  text-align: center;
  background-color:var(--secondary-color); 
  padding-bottom: 20%;
  border-radius: 1rem 1rem 0 0;
}

.workshop img,.talks img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  object-position:top left;
  padding-bottom: 4px;
  border-radius: 1rem 1rem 0 0;

}
.container_date{
  display: flex;
  
}
.poster-date{
  width: 60px;
  height: 60px;
  text-align: center;
  background-color: #626b8f;
  border-radius: 30px;
  margin-left: 52%;
  margin-bottom: 5%;
}
#date{
  padding-top: 5px;
}
/* h3{
  text-align: left;
  padding-left: 20px;
} */
/* p{
  text-align: left;
  padding-left: 20px;
  object-position: top left;
  transform: scale(0.9);
} */

.popup_video {
  width: 100%;
  height: 100%;
  z-index: 150;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.popup_video iframe {
  width: 70%;
  height: 70%;
}

.popup_video .popup_close {
  position: absolute;
  font-size: xx-large;
  cursor: pointer;
  right: 7rem;
  top: 3rem;
}
.filter_btn{
  padding: 5px;

}
.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 18px;
  font-size: medium;
  background-color: beige;
  cursor: pointer;
  border-radius: 1cm;
}

.btn.active {
  background-color: #666;
  color: white;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* .text_overlap{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  color: beige;
  margin: 0;
} */
.filterDiv{
  display: none;
  float: left;
}
.show{
  display: block !important;
  float: left;
}
.member{

  padding: 1rem;
  margin: auto;
  width: 300px;
  height: auto;
  transition: 0.2s;
  border-radius: 4px;
  background: var(--secondary-color);
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  border: 2px solid var(--border-color);
}
.member img{
  width: 300px;
  height: 225px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.member_desc{
  background: #ffffff;
  top: 40px;
  left: 25px;
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 3px 4px 0px rgba(255, 255, 255, 0.15);
  transition: 0.5s;
}
.member_title{
  color: #000000;
  font-size: 25px;
  padding-top: 20px;
}
.member_name{
  color: #000000;
  font-size: 14px;
  padding-top: 10px;
}
.member:hover{
  transform: scale(1.2);
} */

/* @font-face {
  font-family: Exo;
  src: url(./fonts/Exo2.0-Medium.otf);
} */

/* Our team page */
.align {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* display: flex; */
  /* margin-left: auto; */
  /* margin-right: auto; */
  justify-content: space-evenly;
  background-color: gray;
}

.main {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  padding-top: 35px;
}

.profile-card {
  position: relative;
  width: 350px;
  height: 350px;
  background: #fff;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
  margin: 0 25px;
  margin-right: auto;
  margin-left: auto;
  padding: 25px;
}

.profile-card:hover {
  border-radius: 10px;
  height: 325px;
}

.profile-card .img {
  position: relative;
  width: 100%;
  height: 100%;
  transition: .6s;
  z-index: 99;
}

.profile-card:hover .img {
  transform: translateY(-60px);
}

.img img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
}

.profile-card:hover img {
  border-radius: 10px;
}

.caption {
  text-align: center;
  transform: translateY(-80px);
  opacity: 0;
  transition: .6s;
}

.profile-card:hover .caption {
  opacity: 1;
}

.caption h3 {
  color: black;
  font-size: 20px;
}

.caption p {
  font-size: 16px;
  color: #0c52a1;
  margin: 2px 0 9px 0;
}

.caption .social-links a {
  color: #333;
  margin-right: 8px;
  font-size: 21px;
  transition: .6s;
}

.social-links a:hover {
  color: #0c52a1;
}

.align_member {
  margin-left: auto;
  background-color: gray;
}

.team_year {
  padding: 20px;
}


.reachus {
  text-align: center;
}

.reachus .label {
  width: 50%;
  margin: auto;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid var(--tertiary-color);
}

.reachus_section {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.reachout_form {
  width: 40%;
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input {
  position: relative;
}

.input label {
  position: absolute;
}

.inputfield {
  color: white;
  width: 100%;
  background: transparent;
  outline: none;
  border: solid 2px var(--border-color);
  padding: 1rem;
  margin: 1rem auto;
  resize: none;
  border-radius: 0.3rem;
}

.submit_btn {
  padding: 0.5rem 1rem;
  background: transparent;
  color: white;
  cursor: pointer;
  border: none;
  border-bottom: 5px solid var(--tertiary-color);
}

.map_contact {
  width: 60%;
}

.map {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1rem auto;
}

.reach_us h1 {
  width: 20%;
  margin-left: 1rem;
  margin-bottom: 2rem;
  padding-left: 3rem;
  color: var(--tertiary-color);
  border-bottom: 2px solid var(--tertiary-color);
}

.map iframe {
  width: 90%;
  height: 100%;
}

.map_align {
  width: 70%;
  display: flex;
  justify-content: center;
}

.map_align iframe {
  width: 80%;
  height: 100%;
}

.reachus_text {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.reachus_text .contacts {
  padding: 1rem;
  text-align: left;
  width: 100%;

}

.contacts .contact_info_details {
  padding: 1rem 0;
  width: 80%;
}

.contact_info_details a {
  display: flex;
  align-items: center;
  /* padding: 1.5rem 0; */
  text-decoration: none;
  color: white;
}

.contact_info_details a span i {
  padding: 1rem;
  font-size: large;
  color: var(--tertiary-color);
}
.contact_info_home{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.contact_info_home_address,.contact_info_home_mailandnumber{
  width: 40%;
  text-align: justify;
  margin: auto;
}
.fa-facebook {
  font-size: larger;
  color: #4267B2;
}

.fa-twitter {
  font-size: larger;
  color: #1DA1F2;
}

.fa-github {
  font-size: larger;
  color: rgb(125, 125, 125);
}

.fa-linkedin-in {
  font-size: larger;
  color: #0A66C2;
}

.fa-youtube {
  font-size: larger;
  color: #FF0000;
}

.fa-instagram {
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  /* color-scheme:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d); */
  font-size: larger;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.event{
  display: flex;
  justify-content: center;
  align-items: center;
}
.event section{
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
}
.event section h1{
  width: 85%;
  margin: auto;
  text-align: right;
  padding: 1rem;
}
.event_section{
  width: 85%;
  transform:translateY(-12rem);
}
.mobile_header{
  display: none;
}
/* media queries  start */
@media (max-width:600px) {
  *{
    overflow-x: hidden;
  }
  .header{
    display: none;
  }
  .mobile_header{
    display: block;
    height: 100vh;
    width: 100%;
    background-color:var(--secondary-color);
  }
  .mobilelogo{
    padding: 1rem ;
    display: flex;
    align-items: center;
    width:100%;
    height: 10%;
  }
  .mobilelogo img{
    width: 3rem;
    height: 3rem;
  }
  .mobile_navlink{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .mobilenav_link ul{
    list-style: none;
    width: 100%;
    height: 100%;
    display: inline-block;
    justify-content: center;
    text-align: center;
    gap: 1rem;


  }
  .pannels{
  grid-template-columns: 1fr;
  }
}